# BW.Invoice

./: Readme.md
Invoice/: Invoice.csproj
Invoice.Integration.Xero/: AuthenticatorFacadeImpl.cs  Invoice.Integration.Xero.csproj
Invoice.Integration.Xero.Tests/: AuthenticatorFacadeImplSpecs.cs  Invoice.Integration.Xero.Tests.csproj
Invoice.Persistent.NHibernate/: Invoice.Persistent.NHibernate.csproj
Invoice.UI/: Invoice.UI.csproj  Startup.cs
Invoice.UI/Data/: Invoice.sqlite  TableScript.sql
